
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Expense Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #0074D9, #7FDBFF);
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    h1 {
      margin-top: 50px;
      font-size: 2em;
    }
    .watermark {
      position: fixed;
      bottom: 10px;
      right: 10px;
      opacity: 0.6;
      font-weight: bold;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Smart Expense Tracker</h1>
    <p>Track your income and expenses easily.</p>
  </div>
  <div class="watermark">Created by: Yeswanth Binilkumar</div>
</body>
</html>
